日志分析软件/MainWindow.xaml

<Window x:Class="RegexLesson02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexLesson02"
        mc:Ignorable="d"
        Title="日志查看器" Height="600" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="Load" />
        <RoutedCommand x:Key="StartFilter" />
        <RoutedCommand x:Key="LoadRegularFilter"/>
        <RoutedCommand x:Key="Save_To_Data"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Load}" Executed="OnLoad_Executed" CanExecute="OnLoad_CanExecute" />
        <CommandBinding Command="{StaticResource StartFilter}" Executed="OnStartFilter_Executed" CanExecute="OnStartFilter_CanExecute" />
        <CommandBinding Command="{StaticResource  LoadRegularFilter}" Executed="OnLoadRegularFilter_Executed" CanExecute="OnLoadRegularFilter_CanExecute" />
        <CommandBinding Command="{StaticResource  Save_To_Data}" Executed="OnSave_To_Data_Executed" CanExecute="OnSave_To_Data_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="打开文件" Command="{StaticResource Load}" />
            <!--<Label Content="筛选条件：" />-->
            <TextBox Text="{Binding Pattern}" MinWidth="100" />
            <Button Content="开始筛选" Command="{StaticResource StartFilter}" />
            <Slider Minimum="9" Maximum="200" Value="{Binding ElementName=lstTexts,Path=FontSize}" Width="200" />
            <Button Content="RegularTextFile" Command="{StaticResource LoadRegularFilter}"/>
            <ComboBox ItemsSource="{Binding CheckStrings}" SelectedItem="{Binding Pattern}" />
            <Button Content="存入数据库" Command="{StaticResource Save_To_Data}"/>
        </ToolBar>
       
            
        <UniformGrid Columns="1">
            <GroupBox Header="FilterText">
                <ListBox ItemsSource="{Binding FilteredTexts}" x:Name="lstTexts" />
            </GroupBox>
           
        </UniformGrid>
        
    </DockPanel>
</Window>
